{
  "name": "trustsignal",
  "private": true,
  "version": "0.2.0",
  "type": "commonjs",
  "engines": {
    "node": ">=20.18.0 <21"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "axios": "^1.16.0",
    "better-sqlite3": "^12.8.0",
    "busboy": "^1.6.0",
    "chokidar": "^4.0.3",
    "dotenv": "^17.2.3",
    "ethers": "^6.13.4",
    "fastify": "^5.8.5",
    "fastify-rate-limit": "^5.9.0",
    "hardhat": "3.1.6",
    "jsonwebtoken": "^9.0.3",
    "openai": "^6.33.0",
    "zod": "^3.25.76"
  },
  "scripts": {
    "postinstall": "npm --workspace packages/core run build",
    "dev": "concurrently \"npm:dev --workspace apps/api\" \"npm:dev --workspace apps/web\"",
    "build": "npm -ws run build",
    "lint": "eslint .",
    "check:repo-consistency": "tsx scripts/check-repo-consistency.ts",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "validate": "npm run lint && npm run typecheck && npm test && npm run build",
    "smoke:signed-receipt": "bash scripts/smoke-signed-receipt.sh",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "demo": "tsx demo/demo-script.ts",
    "demo:vanta-terminal": "bash scripts/demo-vanta-terminal.sh",
    "demo:playwright": "node scripts/playwright-vanta-command-center.mjs",
    "start:verify": "node src/api/verify.js",
    "init:db": "rm -f ${DB_PATH:-attestations.sqlite} && sqlite3 ${DB_PATH:-attestations.sqlite} < schema.sqlite.sql",
    "gen:keys": "node scripts/gen-issuer-keys.js",
    "seed:issuer": "node scripts/seed-issuer-public.js",
    "seed:parcel": "cd apps/api && tsx scripts/seed-parcel.ts"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "@vitest/coverage-v8": "^4.1.4",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "playwright": "^1.58.2",
    "tsx": "^4.15.7",
    "typescript": "5.5.4",
    "vitest": "^4.1.4"
  },
  "overrides": {
    "serialize-javascript": ">=7.0.5",
    "vite": "^6.4.2",
    "postcss": ">=8.5.14",
    "next": {
      "postcss": ">=8.5.14"
    },
    "uuid": ">=9.0.0"
  }
}
